<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>danmuku example</title>
    <style>
        
        .danmaku {
            position: absolute;
            white-space: nowrap;
            /* color: rgb(33, 24, 191); */
            font-size: 60px;
            font-family: Arial, sans-serif;
            animation: danmakuAnimation 48s linear normal forwards;
            color: white; /* 文字颜色 */
            -webkit-text-stroke: 2px black;
        }
        
        .danmakubackground {
            position: absolute;
            white-space: nowrap;
            /* color: rgb(33, 24, 191); */
            font-size: 60px;
            font-family: Arial, sans-serif;
            animation: danmakuAnimation 48s linear normal forwards;
            color: white; /* 文字颜色 */
            -webkit-text-stroke: 2px black;
        }

        @keyframes danmakuAnimation {
            from {
                right: 100%;
            }
            to {
                right: -500%;
            }
        }
        .fullscreen-div {
            position: absolute;
            top: 20px; /* 距离顶部的距离 */
            right: 20px; /* 距离右侧的距离 */
            z-index: 9999; /* 确保元素位于其他元素之上 */
            background-color: rgba(255, 255, 255, 0.5); /* 设置背景颜色，透明度为50% */
            padding: 10px; /* 内边距 */
        }

        .video {
            object-fit: fill;
            width: 100%;
        }



    </style>
</head>
<body>
    <div id="danmakuContainer"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <!-- <div style="width:50%;margin:100px;"></div> -->
    <div id="danmu">
    <video id="demo_video" controls loop autoplay muted class="video">
        <source src="{{ url_for('static', filename='0713.mkv') }}" type="video/mp4">
        Your browser does not support the video tag.      
    </video>
    </div>
    <div id="videoframe"  popover style="background-color: rgba(80, 82, 85, 0.01);overflow: hidden;width:100%;border:none; z-index: 999999;"></div>

    <script>
        document.addEventListener("fullscreenchange", function () {
        if (document.fullscreenElement) {
            // 進入全螢幕模式，執行相應的操作
            // 讀取螢幕尺寸
            var screenWidth = window.innerWidth;
            var screenHeight = window.innerHeight;
        
            // 設定 div 標籤尺寸與螢幕尺寸相同
            var div = document.getElementById('videoframe');
            div.style.width = screenWidth + 'px';
            div.style.height = screenHeight + 'px';
            div.showPopover()
            console.log("進入全螢幕模式");
            // 在進入全螢幕模式後執行需要的程式碼，例如調整彈幕位置或樣式
        } else {
            // 退出全螢幕模式，執行相應的操作
            console.log("退出全螢幕模式");
            // 在退出全螢幕模式後執行需要的程式碼，例如還原彈幕位置或樣式
        }
        });
        var screenWidth = window.innerWidth;
        var screenHeight = window.innerHeight;
    
        // 設定 div 標籤尺寸與螢幕尺寸相同
        var div = document.getElementById('danmu');
        div.style.width = screenWidth + 'px';
        div.style.height = screenHeight + 'px';
    </script>
    <script>
        const socket = io();
        socket.on('danmaku', function(message){
            var danmakuDiv = document.createElement("div");
            danmakuDiv.className = "danmakubackground";
            danmakuDiv.innerText = message;
            var div = document.getElementById('videoframe');
            var divheight = div.offsetHeight;
            var TotalIndex = Math.floor(divheight/60);
            var randomIndex = Math.floor(Math.random()*TotalIndex);
            danmakuDiv.style.top = 60*randomIndex +'px';
            document.getElementById("videoframe").appendChild(danmakuDiv);
            console.log("socket1");
            var danmakuDiv = document.createElement("div");
            danmakuDiv.className = "danmakubackground";
            danmakuDiv.innerText = message;
            var div = document.getElementById('danmu');
            var divheight = div.offsetHeight;
            var TotalIndex = Math.floor(divheight/60);
            var randomIndex = Math.floor(Math.random()*TotalIndex);
            danmakuDiv.style.top = 60*randomIndex +'px';
            document.getElementById('danmu').appendChild(danmakuDiv);
            // 设置定时器，在5秒后移除弹幕
            setTimeout(function() {
            danmakuDiv.remove();
        }, 21000); // 这里的5000表示5秒，单位为毫秒
        
        });
        var div = document.getElementById('videoframe');
        var height = div.offsetHeight
        console.log(height);

        var socket2 = io();
        socket2.on('danmakubackground', function(message){
            var danmakuDiv = document.createElement("div");
            danmakuDiv.className = "danmakubackground";
            danmakuDiv.innerText = message;
            var div = document.getElementById('videoframe');
            var divheight = div.offsetHeight;
            var TotalIndex = Math.floor(divheight/60);
            var randomIndex = Math.floor(Math.random()*TotalIndex);
            danmakuDiv.style.top = 60*randomIndex +'px';
            document.getElementById("videoframe").appendChild(danmakuDiv);
            console.log("socket2");
            var danmakuDiv = document.createElement("div");
            danmakuDiv.className = "danmakubackground";
            danmakuDiv.innerText = message;
            var div = document.getElementById('danmu');
            var divheight = div.offsetHeight;
            var TotalIndex = Math.floor(divheight/60);
            var randomIndex = Math.floor(Math.random()*TotalIndex);
            danmakuDiv.style.top = 60*randomIndex +'px';
            document.getElementById("danmu").appendChild(danmakuDiv);
            // 设置定时器，在5秒后移除弹幕
            setTimeout(function() {
            danmakuDiv.remove();
        }, 21000); // 这里的5000表示5秒，单位为毫秒
        
        });
    </script>
    
    
    <!-- <input type="text" id="danmakuText" placeholder="Type Your Message">
    <button onclick="sendDanmaku()">Send</button>
    {% if text != None %}
    <div>{{text}}</div>
    {% endif %} -->
</body>
</html>
