<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000; /* 设置背景为黑色，这是在视频加载前的背景颜色 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .danmaku {
            position: absolute;
            white-space: nowrap; /* 不换行 */
            color: rgb(195, 35, 35);
            font-size: 20px;
            animation: moveRight 5s linear; /* 弹幕动画 */
        }
        @keyframes moveRight {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }
        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* 使视频背景位于所有内容的后面 */
        }
        #content {
            z-index: 1; /* 确保内容位于视频背景的前面 */
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="video-background">
        <source src="{{ url_for('static', filename='123.mkv') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div id="danmakuContainer"></div>

    <script>
        let texts =[]
        
        function generateDanmaku() {
            var danmakuText = document.createElement('div');
            danmakuText.className = 'danmaku';
            danmakuText.style.top = Math.floor(Math.random() * window.innerHeight) + 'px';
            width = window.innerWidth
            danmakuText.style.left =  '123px';
            
            console.log(window.innerWidth);
            danmakuText.style.animationDuration =  '100s'; // 随机设置弹幕速度
            danmakuText.innerText = '弹幕';
            document.getElementById('danmakuContainer').appendChild(danmakuText);

            // 当弹幕移出屏幕时移除
            danmakuText.addEventListener('animationend', function() {
                danmakuText.remove();
            });
        }

        // 每隔一定时间生成弹幕
        setInterval(generateDanmaku, 2000);
    </script>
</body>
</html>
